REDIS_PASSWORD=test
REDIS_USER=test
REDIS_USER_PASSWORD=test
GRAFANA_PASSWORD=test

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=pgadmintest
POSTGRES_DB=pixelbattle
POSTGRES_SSLMODE=disable

MINIO_ENDPOINT=minio:9000
MINIO_PUBLIC_HOST=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmintest
MINIO_BUCKET=avatars
MINIO_USE_SSL=false
